# Configuratie van gestructureerde data,
# die voor alle environments hetzelfde is
# en niet al te vaak aangepast wordt.
#
# Is het afhankelijk van de installatie-environment (bijvoorbeeld: waar is de databaas?),
# zet het dan liever in de environmentvariabelen.
# Moeten niet-WebCie'ers het kunnen aanpassen?
# Zet het dan liever in het register.

# De bestuursleden.
# Dit zetten we niet in het register, om privilege escalation te voorkomen,
# en omdat we deze info nodig hebben voordat we de db-connectie opzetten.
# Structuur: lijst van bestuurslid-objecten.
#
# Bestuurslid heeft int contactid, str functie, str email, bool boeken=false.
# Functie is een menselijk leesbare functieomschrijving.
# Email is wat voor "@a-eskwadraat.nl" komt.
# Boeken geeft aan of het bestuurslid speciale boekcomrechten krijgt.
bestuur:
  - !bestuurslid;1
    contactid: 10544 # Maud
    functie: Voorzitter
    email: voorzitter
  - !bestuurslid;1
    contactid: 11531 # Iris
    functie: Secretaris
    email: secretaris
    boeken: true # Want vice-boekcom
  - !bestuurslid;1
    contactid: 11234 # Brian
    functie: Penningmeester
    email: penningmeester
  - !bestuurslid;1
    contactid: 11989 # Marloes
    functie: Commissaris Onderwijs
    email: onderwijs
  - !bestuurslid;1
    contactid: 12064 # Kyle
    functie: Commissaris Intern
    email: intern
  - !bestuurslid;1
    contactid: 12013 # Justus
    functie: Commissaris Extern
    email: extern
  - !bestuurslid;1
    contactid: 11307 # Mattijs
    functie: Boekencommissaris
    email: boeken
    boeken: true

# WebCie-leden.
# Deze worden in dit configuratiebestand gezet om privilege escalation te voorkomen.
# Structuur: lijst van webcielid-objecten.
# Webcielid heeft int contactid, str login, str debugsite, str mountpoint.
webcie:
  - !webcielid;1
    contactid: 5794 # [DATA EXPUNGED]
    login: pepijno
    debugsite: comint
    mountpoint: /mnt/wwwdebug
  - !webcielid;1
    contactid: 8566 # Joe'p
    login: timb
    debugsite: banaan
    mountpoint: /mnt/wwwdebug2
  - !webcielid;1
    contactid: 10359
    login: rixt
    debugsite: hacker
    mountpoint: /mnt/wwwdebug2
  - !webcielid;1
    contactid: 10555 # De Kraaienpartij
    login: bartk
    debugsite: koe
    mountpoint: /mnt/wwwdebug2
  - !webcielid;1
    contactid: 11281 # Gouda
    login: daanr
    debugsite: pepernoot
    mountpoint: /mnt/wwwdebug2
  - !webcielid;1
    contactid: 11345 # Clover
    login: wink
    debugsite: nieuw
    mountpoint: /mnt/wwwdebug2
  - !webcielid;1
    contactid: 12294 # Paperclip
    login: floriann
    debugsite: hoedje
    mountpoint: /mnt/wwwdebug
  - !webcielid;1
    contactid: 12932 # of,Sting,of,Ray,,,
    login: jason
    debugsite: muis
    mountpoint: /mnt/wwwdebug2
  - !webcielid;1
    contactid: 13663
    login: marienm
    debugsite: hallo
    mountpoint: /mnt/wwwdebug2
