{
    "name": "A-Eskwadraatwebsite",
    "authors": [
        "webcie@a-eskwadraat.nl"
    ],
    "private": true,
    "dependencies": {
        "knockout": "*",
        "bower-knockout-mapping": "*",
        "chart.js": "*",
        "bootstrap-dialog": "*",
        "dragscroll": "*",
        "isotope-layout": "*",
        "jquery": "*",
        "jquery-migrate": "*",
        "jquery.lazyload": "*",
        "bootstrap-tour": "*",
        "html5shiv": "*",
        "moment": "*",
        "knockout-sortable": "*"
    }
}