<VirtualHost *:443>
ServerAdmin webcie@a-eskwadraat.nl
ServerName www-auth.a-eskwadraat.nl
ServerAlias www-auth

SSLEngine on
SSLProtocol all -SSLv2 -SSLv3
SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW
SSLCertificateFile /etc/httpd/certs/www-auth.crt
SSLCertificateKeyFile /etc/httpd/certs/www-auth.key
SSLOptions +StdEnvVars

DocumentRoot /srv/http/ipa
LoadModule authnz_pam_module modules/mod_authnz_pam.so
LoadModule lookup_identity_module modules/mod_lookup_identity.so

<Location />
  SSLRequireSSL
</Location>

  <Location "/api">
    AuthType Kerberos
    KrbMethodNegotiate on
    KrbMethodK5Passwd off
    KrbServiceName HTTP
    KrbAuthRealms A-ESKWADRAAT.NL
    Krb5KeyTab /etc/httpd.keytab
    KrbSaveCredentials off
#    Require pam-account www-auth 
    Require valid-user
    LookupUserAttr memberId REMOTE_USER_MEMBERID
  </Location>

CustomLog /var/log/httpd/www-auth.log combined
</VirtualHost>

<VirtualHost *:80>
ServerAdmin webcie@a-eskwadraat.nl
ServerName www-auth.a-eskwadraat.nl
ErrorDocument 403 default 
<Location "/">
<IfModule mod_authz_core.c>
Require all denied
</IfModule>
<IfModule !mod_authz_core.c>
Deny from all
</IfModule>
</Location>
</VirtualHost>
